bootstrapValidator手动触发验证，防止验证效果不显示,
为了防止误操作，比如实时验证通过后，用又返回修改数据，导致数据错误，用于验证两次输入密码是否一致的时候
$("#btn").click(function () {//非submit按钮点击后进行验证，如果是submit则无需此句直接验证
            	$('#form1').data("bootstrapValidator").resetForm();//重置表单所有验证规则，下一步再触发验证
        		$("#form1").data("bootstrapValidator").validate();//手动触发全部验证
                $("#form1").bootstrapValidator('validate');//提交验证
                if ($("#form1").data('bootstrapValidator').isValid()) {//获取验证结果，如果成功，执行下面代码
                    //alert("yes");//验证成功后的操作，如ajax
                    login();
                }
            });
        });
如果是单一元素
//重置表单单一验证规则，下一步再触发验证
            $('#form1').data("bootstrapValidator").resetField("pwd2");
            $("#form1").data("bootstrapValidator").validateField('pwd2');